- 👋 Hi, I’m @gesangmulya
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...

<!---
gesangmulya/gesangmulya is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
/* Program sederhana untuk menyalakan dan mematikan 12 LED secara berurutan */ 

int LED1 = 0;
int LED2 = 1;
int LED3 = 2;
int LED4 = 3;
int LED5 = 4;
int LED6 = 5;
int LED7 = 6;
int LED8 = 7;
int LED9 = 8;
int LED10 =9;
int LED11 =10;
int LED12 =11;
int LED13 = 12;
int LED14 = 13;
int LED15 = 14;
int LED16 = 15;
int LED17 = 16;
int LED18 = 17;
int LED19 = 18;
int LED20 = 19;
int LED21 = 20;
 int LED22 = 21; 
 batalkan pengaturan(){
  pinMode(0, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode (12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(14, OUTPUT);
  pinMode(15, OUTPUT);
  pinMode(16, OUTPUT);
  pinMode(17, OUTPUT);
  pinMode(18, OUTPUT);
  pinMode(19, OUTPUT);
  pinMode (20, OUTPUT); 
  pinMode (21, OUTPUT); 
}

lingkaran kosong(){
  
digitalWrite(21, TINGGI);  
   penundaan(100);  
   digitalWrite(20, TINGGI);  
   penundaan(100);               
  digitalWrite(19, TINGGI);  
   penundaan(100);   
  digitalWrite(18, TINGGI);  
  penundaan(100);              
  digitalWrite(17, TINGGI);  
   penundaan(100);   
  digitalWrite(16, TINGGI);  
  penundaan(100);                 
  digitalWrite(15, TINGGI);  
   penundaan(100);               
  digitalWrite(14, TINGGI);  
  penundaan(100);
  digitalWrite(0, TINGGI);     
  penundaan(100); 
  digitalWrite(1, TINGGI); 
   penundaan(100);  
  digitalWrite(2, TINGGI); 
   penundaan(100);    
  digitalWrite(3, TINGGI);  
   penundaan(100);  
  digitalWrite(4, TINGGI); 
   penundaan(100);  
  digitalWrite(5, TINGGI); 
   penundaan(100);  
  digitalWrite(6, TINGGI);  
  penundaan(100);                  
  digitalWrite(7, TINGGI);  
  penundaan(100);     
  digitalWrite(8, TINGGI);  
  penundaan(100);   
  digitalWrite(9, TINGGI);  
    penundaan(100);   
  digitalWrite(10, TINGGI);  
   penundaan(100);  
  digitalWrite(11, TINGGI);  
   penundaan(100);                  
  digitalWrite(12, TINGGI);  
   penundaan(100);             
  digitalWrite(13, TINGGI);  
  penundaan (500); 
 
digitalWrite(13, RENDAH);  
   penundaan(100);               
  digitalWrite(12, RENDAH); 
   penundaan(100); 
  digitalWrite(11,RENDAH);
   penundaan(100);               
  digitalWrite(10, RENDAH);  
   penundaan(100); 
  digitalWrite(9, RENDAH);  
  penundaan(100);                 
  digitalWrite(8, RENDAH); 
  penundaan(100);             
  digitalWrite(7, RENDAH);  
  penundaan(100);  
 digitalWrite(6, RENDAH);     
    penundaan(100);  
  digitalWrite(5,RENDAH); 
   penundaan(100);   
  digitalWrite(4, RENDAH);
   penundaan(100);   
  digitalWrite(3, RENDAH);  
   penundaan(100);   
  digitalWrite(2, RENDAH);
    penundaan(100); 
  digitalWrite(1,RENDAH); 
   penundaan(100); 
  digitalWrite(0, RENDAH);  
  penundaan(100);                   
  digitalWrite(14,RENDAH);  
   penundaan(100);    
  digitalWrite(15, RENDAH);  
  penundaan(100);   
  digitalWrite(16, RENDAH);  
   penundaan(100);   
  digitalWrite(17, RENDAH);  
  penundaan(100);  
  digitalWrite(18, RENDAH);  
  penundaan(100);                
  digitalWrite(19, RENDAH);  
   penundaan(100);               
  digitalWrite(20, RENDAH);  
   penundaan (00);  
   digitalWrite(21, RENDAH);  
   penundaan (500);  
  }
